


events {

}


http {
    include       mime.types;
    
    server {
        listen       80;
        server_name  127.0.0.1;
        root /usr/local/nginx/sites/demo;

       rewrite ^/profile/(\w+) /greet/$1;

       location = /greet/thotho {
           return 200 "Welcome , Thotho";
       }

    }


  

}
