


events {

}


http {
    include       mime.types;
    
    server {
        listen       80;
        server_name  127.0.0.1;
        root /usr/local/nginx/sites/images;
        # access log file location -i !
        access_log /var/log/nginx/venom_access.log;

    try_files $uri /Venom.jpg;
    
     location = /home {
          return 200 "$uri ... $host";
     }



    }


  

}
