


events {

}


http {
    include       mime.types;
    
    server {
        listen       80;
        server_name  127.0.0.1;
        root /usr/local/nginx/sites/demo;

        # create date scheduler
        set $isWeekend false;

        # check if out work time or not 
    
        if ( $date_local ~ 'Friday|Saturday' ){
            set $isWeekend true;
        }
             

        location = / {
            # rewrite ^ /main.html break;
            proxy_pass https://www.google.iq;
        }
        
        location = /home {
            rewrite ^ /home.html break;
        }

        location = /api{
            return 200 "$host $uri $args";
        }

        location = /morning {
            return 200 "$date_gmt ... <br> $date_local";
        }

        location = /th0th0 {
            proxy_pass https://www.facebook.com;
        }

        location = /weekend {
            return 200 "is weekend: $isWeekend";
        }

    }


  

}
