


events {

}


http {
    include       mime.types;
    
    server {
        listen       80;
        server_name  localhost;
        root /usr/local/nginx/sites/demo;

        # create date scheduler
        set $outWorkTime false;

        # check if out work time or not 


        location = / {
            # rewrite ^ /main.html break;
            proxy_pass https://www.google.iq;
        }
        
        location = /home {
            rewrite ^ /home.html break;
        }

        location = /api{
            return 200 "$host $uri $args";
        }

        location = /morning {
            return 200 "$date_gmt ... <br> $date_local";
        }

        location = /th0th0 {
            proxy_pass https://www.facebook.com;
        }


    }


  

}
