
user www-data;

events {}


http {

    include       mime.types;
    
    server {
        listen       80;
        server_name  127.0.0.1;

        # access log file location -i !
        access_log /var/log/nginx/venom_access.log;

        root /usr/local/nginx/sites/php;


    location ~\.php$ {
        # pass the php request to php-fpm with fastcgi
        include fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }


    }


  

}
